#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[natbibapa]{apacite}
\def\?#1{}
\usepackage{pdfpages}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\rightmargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Discrimination in an Online Labor Market
\end_layout

\begin_layout Author
Sher Afghan Asad
\end_layout

\begin_layout Section
Model and Treatments
\end_layout

\begin_layout Standard
Assuming risk neutrality, a worker 
\begin_inset Formula $i\in\left\{ B,W\right\} $
\end_inset

 solves the following problem when working for an employer 
\begin_inset Formula $j\in\left\{ B,W\right\} $
\end_inset

 where 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 denote the black or white race of an agent (employer or worker) respectively;
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underbrace{max}_{e_{ij}\geq0}U_{ij}=\underbrace{max}_{e_{ij}\geq0}\left(F+(s_{i}+p)e_{ij}-c(e_{ij})+\alpha_{ij}\left(v-p\right)e_{ij}\right)\label{eq:utility}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $e_{ij}$
\end_inset

 is the number of points (on a button-pressing task) scored by worker 
\begin_inset Formula $i$
\end_inset

 when working for employer 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $F$
\end_inset

 is the fixed money paid for participating in the experiment, 
\begin_inset Formula $s_{i}$
\end_inset

 (as in 
\begin_inset CommandInset citation
LatexCommand cite
key "Dellavigna2018"

\end_inset

) captures the sense of duty, norm, intrinsic motivation, and competitiveness
 of worker towards the task.
 
\begin_inset Formula $p$
\end_inset

 is the piece rate per unit of effort.
 The term 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\alpha_{ij}\left(v-p\right)e_{ij}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 models social preference towards the employer a' al 
\begin_inset CommandInset citation
LatexCommand cite
key "DellaVigna2016"

\end_inset

.
\begin_inset Formula $\alpha_{ij}$
\end_inset

 is the altruism parameter by worker 
\begin_inset Formula $i$
\end_inset

 towards the employer 
\begin_inset Formula $j$
\end_inset

, it captures the worker's sensitivity to employer's payoff.
 We postulate 
\begin_inset Formula $\alpha_{ij}=\alpha_{i}+d_{ij}$
\end_inset

, i.e.
 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 consists of two additive components 1) 
\begin_inset Formula $\alpha_{i}$
\end_inset

, which captures the sensitivity to employer's return (altruism) independent
 of employer's identity and 2) 
\begin_inset Formula $d_{ij}$
\end_inset

, which captures the discrimination in altruism based on the employer's
 
\begin_inset Formula $j$
\end_inset

 identity.
 
\begin_inset Formula $d_{ij}$
\end_inset

 can be considered as the taste (or distaste if 
\begin_inset Formula $d_{ij}<0$
\end_inset

) of the worker 
\begin_inset Formula $i$
\end_inset

 towards the employer 
\begin_inset Formula $j$
\end_inset

 a' la 
\begin_inset CommandInset citation
LatexCommand cite
key "Becker1957"

\end_inset

.
 
\begin_inset Formula $v$
\end_inset

 is the exogenous per unit return (value) to employer from worker's effort.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $c(e_{ij})$
\end_inset

 is the cost of effort, which is assumed to be same for all workers 
\begin_inset Formula $i$
\end_inset

.
 We assume the regularity conditions 
\begin_inset Formula $C'()>0$
\end_inset

, 
\begin_inset Formula $C''()>0$
\end_inset

, and 
\begin_inset Formula $lim_{e\rightarrow\infty}C'(e)=\infty.$
\end_inset

 Following 
\begin_inset CommandInset citation
LatexCommand cite
key "Dellavigna2018"

\end_inset

 we assume cost function to be a power function or exponential function
 i.e.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c(e)=\frac{ke^{1+\gamma}}{1+\gamma}\label{eq:Power Cost Function}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
or 
\begin_inset Formula 
\begin{equation}
c(e)=\frac{kexp^{\gamma e}}{\gamma}\label{eq:Exponential Cost Function}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
These functions differ in their elasticity of effort with respect to the
 value of effort.
 Power cost function 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Power Cost Function"

\end_inset

characterize a constant elasticity of effort given by 
\begin_inset Formula $1/\gamma$
\end_inset

 while exponential cost function 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Exponential Cost Function"

\end_inset

 implies a decreasing elasticity as effort increases.
 Both functions requires the estimation of unknowns 
\begin_inset Formula $k$
\end_inset

, and 
\begin_inset Formula $\gamma$
\end_inset

 which we will back out using observed effort at different piece rates.
\end_layout

\begin_layout Standard
Solving 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:utility"

\end_inset

 leads to following solution (when interior); 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{ij}^{\star}=c'^{-1}\left(s_{i}+p+\alpha_{ij}(v-p)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
With power cost function this translates to; 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{ij}^{\star}=\left(\frac{s_{i}+p+\alpha_{ij}(v-p)}{k}\right)^{1/\gamma}
\]

\end_inset


\end_layout

\begin_layout Standard
While exponential cost function lead to the solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{ij}^{\star}=\frac{1}{\gamma}log\left(\frac{s_{i}+p+\alpha_{ij}(v-p)}{k}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Given the above set-up, we design our treatments to be able to identify
 
\begin_inset Formula $k,$
\end_inset

 
\begin_inset Formula $\gamma$
\end_inset

, 
\begin_inset Formula $s_{i}$
\end_inset

, and 
\begin_inset Formula $\alpha_{ij}$
\end_inset

.
 We make a simplifying assumption that the workers of type 
\begin_inset Formula $i$
\end_inset

 are homogeneous given a treatment i.e.
 they will make the same effort choice in a given treatment.
 
\end_layout

\begin_layout Subsection
Baseline Treatment
\end_layout

\begin_layout Standard
We design baseline treatment to identify baseline parameters of the above
 model (i.e.
 
\begin_inset Formula $\gamma$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $s_{i}$
\end_inset

).
 So to ensure that other parameter values are set to zero, we do following;
 
\end_layout

\begin_layout Standard
1) Employer's identity is not revealed to worker ensuring 
\begin_inset Formula $d_{ij}=0$
\end_inset

, i.e.
 there is no taste/distaste towards the employer's identity because the
 identity is not revealed, 2) Employer do not earn anything from worker's
 effort ensuring 
\begin_inset Formula $\alpha_{ij}=0$
\end_inset

.
 This implied that the effort in this treatment is given as; 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{ij}^{\star}=c'^{-1}\left(s_{i}+p\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This treatment will give us the baseline measure of effort of worker 
\begin_inset Formula $i$
\end_inset

 for the given piece rate 
\begin_inset Formula $p$
\end_inset

.
 For each 
\begin_inset Formula $i$
\end_inset

, the solution of effort has one behavioral unknown (
\begin_inset Formula $s_{i}$
\end_inset

), and two unknowns from cost function (
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

).
 To back out these parameters we use effort corresponding to three different
 piece rates which gives us three equations to identify three parameters.
 Using 3 values for piece rate, we can exactly identify the 3 unknown parameters.
 These piece rates provide evidence on the responsiveness of effort to incentive
s for this particular task and hence allow us to estimate baseline parameters
 which will be used to estimate other behavioral parameters.
 To operationalize this treatment, we do not mention anything about the
 employer to the workers and rather ask them to work at a given piece rate.
 Hence their is no room for altruistic preferences here.
 This gives us three treatments;
\end_layout

\begin_layout Enumerate
Baseline - 
\begin_inset Formula $p_{1}$
\end_inset

 cents
\end_layout

\begin_layout Enumerate
Baseline - 
\begin_inset Formula $p_{2}$
\end_inset

 cents
\end_layout

\begin_layout Enumerate
Baseline - 
\begin_inset Formula $p_{3}$
\end_inset

 cents
\end_layout

\begin_layout Enumerate
Baseline - 
\begin_inset Formula $p_{4}$
\end_inset

 cents
\end_layout

\begin_layout Subsection
Altruistic Treatment
\end_layout

\begin_layout Standard
In this treatment, we once again do not reveal the identity of the employer
 (i.e.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d_{ij}=0$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\alpha_{ij}=\alpha_{i}$
\end_inset

)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 however workers know the return to the employer 
\begin_inset Formula $v$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 This implies the effort in this treatment (at 0 piece rate) is given as;
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{ij}^{\star}=c'^{-1}\left(s_{i}+\alpha_{i}(v)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Workers won't be paid anything for their effort in this treatment, however
 they will be informed that their matched employer will be paid 
\begin_inset Formula $v$
\end_inset

 cents per unit of their effort.
 
\end_layout

\begin_layout Subsection
Altruistic Treatment with Employer Identity
\end_layout

\begin_layout Standard
In this treatment, we reveal the identity of the employer hence allowing
 for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d_{ij}\neq0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and workers know the return to the employer (
\begin_inset Formula $v$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
).
 This implies the effort in this treatment (at 0 piece rate) is given as;
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{ij}^{\star}=c'^{-1}\left(s_{i}+(\alpha_{i}+d_{ij})(v)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Workers won't be paid anything for their effort in this treatment, however
 they will be informed that their matched employer will be paid 
\begin_inset Formula $v$
\end_inset

 cents per unit of their effort.
 This gives us two treatments;
\end_layout

\begin_layout Enumerate
Altruistic Treatment with Black Employer
\end_layout

\begin_layout Enumerate
Altruistic Treatment with White Employer
\end_layout

\begin_layout Section
Experiment Design
\end_layout

\begin_layout Standard
The main goal of this study is to document the evidence of discrimination
 in the online labor market.
 We designed the experiment to allow for the possibility of discrimination
 in effort by workers towards the employers.
 Our experiment is carefully designed to ensure that observed difference
 in effort could only realize because of the taste bias of workers.
 
\end_layout

\begin_layout Subsection
Recruitment of Subjects
\end_layout

\begin_layout Standard
The subjects for this experiment will be recruited from an online labor
 market, Amazon's Mechanical Turk.
 Mechanical Turk is a crowd-sourcing web-service that allows employers (called
 requester) to get tasks (called Human Intelligence Tasks (HITs)) executed
 by employees (called workers) in exchange for a wage (called reward).
 Mechanical Turk is a widely used platform in research in economics and
 give access to large pool of applicants at a much affordable rate hence
 allowing for the well powered study.
 See 
\begin_inset CommandInset citation
LatexCommand cite
key "Paolacci2010"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "Paolacci2014"

\end_inset

 for discussion on demographic characteristics and representation of subjects
 from Mechanical Turk.
 
\end_layout

\begin_layout Subsubsection
Recruitment of Employers
\end_layout

\begin_layout Standard
We need to recruit employers only for altruistic treatments.
 The only reason for recruiting employers is to avoid deception otherwise
 the purpose of this study is not to investigate employer's behavior.
 We recruit employers before we recruit workers and we only need to recruit
 1 employer for Altruistic treatment, 1 Black employer for altruistic with
 Black employer treatment and 1 White employer for altruistic with White
 employer treatment.
 These three employers will be recruited by posting an assignment for a
 demographic survey on M-Turk.
 Subjects will be informed that they will be matched to multiple workers
 on M-Turk who will work on a task and based on the performance of one of
 those randomly selected worker they will be rewarded with bonus at the
 rate of 
\begin_inset Formula $ve_{ij}$
\end_inset

 where 
\begin_inset Formula $e_{ij}$
\end_inset

 will be the output of randomly matched worker.
 
\end_layout

\begin_layout Subsubsection
Recruitment of Workers
\end_layout

\begin_layout Standard
To recruit workers for this experiment, we will post the assignment for
 screen-er survey on M-Turk and only White (Black?) people will be allowed
 to participate in the experiment.
 
\end_layout

\begin_layout Subsection
Sample Size
\end_layout

\begin_layout Standard
Since our choice of task is same as 
\begin_inset CommandInset citation
LatexCommand cite
key "Dellavigna2018"

\end_inset

, we can use results from their study to determine the sample size that
 can achieve sufficient power for our study.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Dellavigna2018"

\end_inset

 found that the points scored in each treatment have a standard deviation
 of around 660 points.
 Assuming this standard deviation for each treatment and assuming a minimum
 detectable effect of 185 points between two treatments, we will need around
 200 observations in each sub-treatment to have a power of 80 percent.
 This implies that we will need 200 x 7= 1,400 workers in total for all
 7 treatments.
 
\end_layout

\begin_layout Subsection
Task
\end_layout

\begin_layout Standard
We designed this experiment to observe whether workers discriminate in their
 effort when working for different employer types and then to back out the
 behavioral parameter of distaste.
 For this purpose we needed a task which is costly to workers.
 We settled on a button-pressing task as in 
\begin_inset CommandInset citation
LatexCommand cite
key "Dellavigna2018"

\end_inset

.
 The task involves alternating presses of 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

b
\begin_inset Quotes erd
\end_inset

 on keyboard for 10 minutes.
 We settled on this task because it is simple to understand and have features
 that parallel clerical jobs: it involves repetition and it gets tiring,
 thus testing the motivation of the workers.
 
\end_layout

\begin_layout Subsection
Race Revelation
\end_layout

\begin_layout Standard
There are multiple options here;
\end_layout

\begin_layout Enumerate
Ask employers to take a picture of the back of their hand and show that
 to workers saying something like 
\begin_inset Quotes eld
\end_inset

Picture is showed to ensure that you are playing with a real person
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Reveal the stated profile of employer to workers (age, gender, education
 and race).
 Seems contrived?
\end_layout

\begin_layout Enumerate
Forget about deception and use pictures from Chicago Face Database.
 
\end_layout

\begin_layout Enumerate
Recruit black and white people from department and use their pictures to
 reveal race.
 Need enough variety of blacks and whites.
 We will actually pay these people so no deception here.
 The added issue is M-Turk population may behave differently knowing that
 these people are not from M-Turk.
 
\end_layout

\begin_layout Enumerate
Find real race salient employers to whom the proceeds will be transferred
 from worker's effort (like charities in DellaVigna et al.
 2016).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/Users/asads/Dropbox/References/Discrimination"
options "bibtotoc,apacitex"

\end_inset


\end_layout

\end_body
\end_document
